# Omada Controller Configuration
OMADA_URL=https://192.168.0.22:8043
OMADA_CLIENT_ID=your_client_id
OMADA_CLIENT_SECRET=your_client_secret
OMADA_OMADAC_ID=your_omadac_id
OMADA_USERNAME=your_username
OMADA_PASSWORD=your_password

# VPN Configuration (optional)
OMADA_VPN_NAME=YourVPN_NAME
OMADA_VPN_ACTION=restart

# Logging Configuration (optional)
OMADA_LOG_TO_FILE=true
